# smart-chef

./: README.md  pom.xml
src/main/java/com/mateuszmatuszczyk/jmdns/: JmDNSRegistrationHelper.java  ServiceDescription.java  ServiceObserver.java  jmDNSServiceTracker.java
src/main/java/com/mateuszmatuszczyk/smartchef/cooker/: CookerClient.java  CookerServer.java
src/main/java/com/mateuszmatuszczyk/smartchef/gui_controller/: ControllerClient.java  ControllerClientGUI.form  ControllerClientGUI.java  ControllerServer.java  Printer.java  ServiceUI.java  UIConstants.java
src/main/java/com/mateuszmatuszczyk/smartchef/smart_cooker/: CookerClient.java  CookerServer.java
src/main/java/com/mateuszmatuszczyk/smartchef/smart_pot/: PotClient.java  PotServer.java
src/main/proto/: controller.proto  pot.proto
